# Local Datasource Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jean
spring.datasource.password=jean
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Remote Datasource Configurations
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL Generation
spring.jpa.generate-ddl=true
