# Datasource Configurations
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true

# gRPC Configurations
grpc.port=${GRPC_PORT}
grpc.
